.tech-stack-div {
  width: 50%;
  height: 60%;
  top: 0;
  padding-top: 18%;
  margin-left: 0;
  position: absolute;
  right: 0;
  overflow: hidden;
  //   border: 2px solid #efd81d;
}

.div-title {
  font-size: 23px;
  font-family: 'open sans';
  color: #ffd700;
  position: absolute;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.grid-container-about {
  left: 25px;
  justify-content: center;
  position: absolute;
  top: 30%;
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  animation-delay: 3s;
  animation: fadeIn 10s forwards;
  padding: 10px;
}

.grid-item-about {
  //   background-color: burlywood;

  margin: 8px;
  padding: 10px;
  //   border: 1px solid #ffd700;
  border-radius: 10px;
  //   background-color: #dad8cd;
  padding: 20px;
  text-align: center;
}

.about-page-list {
  li {
    font-size: 16px;
    margin-bottom: 10px;
    // color: #fff;
    font-family: sans-serif;
    font-weight: 300;
    max-width: fit-content;
    animation: pulse 1s;
    &:nth-of-type(1) {
      animation-delay: 1.1s;
    }
    &:nth-of-type(2) {
      animation-delay: 1.2s;
    }
    &:nth-of-type(3) {
      animation-delay: 1.3s;
    }
  }
}

.flat-button {
  color: #fff;
  background: seagreen;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 4px;
  font-family: sans-serif;
  text-decoration: none;
  border: none;
  // border: 1px solid #ffd700;
  border-radius: 14px;
  float: left;
  padding: 10px 18px;
  margin-top: 25px;
  // animation: fadeIn 1s 1.8s backwards;
  white-space: nowrap;

  &:hover {
    background: #333;
    color: whitesmoke;
  }
}
